# Common
PUID=1000
PGID=1000
TZ=Pacific/Auckland

# Media directories
MEDIA_TV_DIR=directory/Tv
MEDIA_MOVIES_DIR=directory/Movies
MEDIA_INCOMPLETE_DIR=directory/transmission/incomplete

# Transmission credentials
TRANS_USER=user
TRANS_PASS=pass

# Optional: override service ports
FILEBROWSER_PORT=8081
HEIMDALL_PORT=81
